CLOUDINARY_CLOUD_NAME=dlaktjq7a
CLOUDINARY_KEY=965332166291747
CLOUDINARY_SECRET=f7BOepv5gpRrKHc2aQ5FnDAFAIk
MAPBOX_TOKEN=pk.eyJ1IjoicmFqZXNoMjIyOTMiLCJhIjoiY2x2NmtxeTcxMDA4cTJqcXlveDE0YWJyYSJ9.X3qbhzuI_AQ2p6zCqoLQnQ
DB_URL="mongodb+srv://thakurrajesh22293:7qVIlNU7hrxkBGTd@devops.po8ju7w.mongodb.net/?retryWrites=true&w=majority&appName=Devops"
SECRET=Mca@bca1

